artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 17060799
model_uuid: 80b7d68d0572404db1e7781ea931b15d
prompts: null
run_id: c1510ab4e05e4fb0872203453972a091
utc_time_created: '2025-04-15 12:37:25.593158'
