artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 16757599
model_uuid: 4e5961ce0ba64db4a5f1ce58b9f6d755
prompts: null
run_id: 0577044f886e4078b0877d7df7c1abff
utc_time_created: '2025-04-14 04:57:07.939723'
