artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4031903
model_uuid: c4d8a674d23344b2a62738d22af6b093
prompts: null
run_id: f43d856073cd42749c1dc5492c9d3c36
utc_time_created: '2025-04-13 04:42:35.678769'
