artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 84725
model_uuid: 9b56114023ee4a748cd0c162eac78215
prompts: null
run_id: 8bf85170e9f8487fb3028522dbc61a66
utc_time_created: '2025-04-15 05:17:19.840933'
