artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4258303
model_uuid: 4171494723294902bc4f2b2218197e12
prompts: null
run_id: ae7882ca1afb41b7a4c2e1bf755534c7
utc_time_created: '2025-04-15 11:22:41.304438'
