artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 84725
model_uuid: e8c47a0d1b6246d1a2c7422105a6de98
prompts: null
run_id: 1c8aa09e522043ac815a35df1065862b
utc_time_created: '2025-04-15 05:17:30.464890'
