artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 16949805
model_uuid: 53653ae9fc394bd0b4939239c36d3941
prompts: null
run_id: 9995eaff7c8a4a8bbc0f086ffa39f168
utc_time_created: '2025-04-15 04:52:05.133267'
