artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 17096319
model_uuid: c9fb8ed221db4cba95f4124270a5283f
prompts: null
run_id: 8958056e012245f1a264535c6288fd3f
utc_time_created: '2025-04-14 17:21:57.423519'
