artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 17060799
model_uuid: 4c93c3f15fa74786a05838ae6f1f5f20
prompts: null
run_id: 18a76d0cd1544fdb9ad712173898f5cc
utc_time_created: '2025-04-15 12:37:15.451530'
