artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2044767
model_uuid: a4513384aa424aa9be1f32847725648f
prompts: null
run_id: d910bae922974ed7b7ffe3cb46ee6acd
utc_time_created: '2025-04-12 13:08:13.553933'
