artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 16682879
model_uuid: 7d51eaae25cb4782a81197df52dd158a
prompts: null
run_id: 7e35945617904879b1da71aa231ddafd
utc_time_created: '2025-04-15 12:12:15.028392'
