artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 88401
model_uuid: 727f3accb68141aeb55fe0ad8b52eebe
prompts: null
run_id: e4cd6f18d7344b5ea78596a0de932669
utc_time_created: '2025-04-15 16:10:50.942079'
