artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4031903
model_uuid: 09c7cbbd20914d178189b41ea399f6d0
prompts: null
run_id: ce2fb0ead71c462ab8fef1ac9deeb430
utc_time_created: '2025-04-13 04:42:20.349771'
