artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 88401
model_uuid: c7a1d5d50f0946cab313cc1f26483898
prompts: null
run_id: 0c231eb6b5f34db9991890ff339db522
utc_time_created: '2025-04-15 16:11:07.746079'
