artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4178303
model_uuid: 7065f77e91a045c9abc40e70ffa6c5e4
prompts: null
run_id: 7ca1a7b5881046ea90d40b3c4fc15285
utc_time_created: '2025-04-15 12:23:25.062729'
